.services-section {
  background-color: #000000;
  color: #ffffff;
  padding: 120px 8%;
  font-family: 'Poppins', sans-serif;
  position: relative;
  text-align: center;
  overflow: hidden;

}

.services-container {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}
#servicesspan {
  color: #f0ad4e; 
  font-weight: 700;
}

.background-text-services {
  position: absolute;
  top: 15%; 
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10vw;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.05);
  z-index: 0;
  user-select: none;
  white-space: nowrap;
}

.section-header-services {
  margin-bottom: 60px;
  position: relative;
  z-index: 1;
}

.section-header-services h2 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.section-header-services p {
  font-size: 1rem;
  color: #cccccc;
  max-width: 550px;
  margin: 0 auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 25px;
  position: relative;
  z-index: 1;
  
}
.service-card {
  background-color: #1a1a1a;
  padding: 30px 30px;
    border: 2px solid #2a2a2a;
    cursor: pointer;
  
}
.service-card:hover {
   transform: translateY(-10px) ;
    background-color: rgba(247, 171, 66, 0.9); 
  border-color:   white; 
 }


.service-icon {
  font-size: 3.5rem; 
  color: #f0ad4e; 
  margin-bottom: 30px;
  transition: color 0.3s ease;
}
.services-section:hover {
 
  border-color: #f0ad4e;
   
}

.service-card:hover .service-icon {
    color: white;
  transform: scale(1.1);
  transition: transform 0.3s ease, color 0.3s ease;
}

.service-title {
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.service-card:hover .service-title{
  color: rgb(0,0,0);
}

.service-divider {
  width: 30px;
  height: 3px;
  background-color: rgb(233, 229, 12);
  margin: 0 auto;
  border-radius: 1.5px;
}
.service-card:hover .service-divider {
  background-color: #000000; 
}

@media screen and (max-width: 992px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .services-section {
    padding: 80px 5%;
  }

  .background-text-services {
      font-size: 15vw;
  }
  
  .services-grid {
    grid-template-columns: 1fr; 
  }

  .section-header-services h2 {
    font-size: 2.2rem;
  }
}