.projects-section {
  background-color: #000000;
  color: #ffffff;
  padding: 120px 0;
  font-family: 'Poppins', sans-serif;
  position: relative;
  text-align: center;
  overflow: hidden;
}

.background-text-projects {
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10vw;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.05);
  z-index: 0;
  user-select: none;
}
#ourspan {
  color: #f0ad4e; 
  font-weight: 700;
}

.section-header-projects {
  margin-bottom: 60px;
  position: relative;
  z-index: 1;
}

.section-header-projects h2 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.section-header-projects p {
  font-size: 1rem;
  color: #cccccc;
  max-width: 550px;
  margin: 0 auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  position: relative;
  z-index: 1;
  max-width: 800px;
margin: 0 auto;
}


.project-card {
  position: relative;
  overflow: hidden;  
  border-radius: 8px;
  cursor: pointer;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  background-color: rgba(240, 173, 78, 0.9); 
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  opacity: 0; 
  transition: opacity 0.4s ease; 
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-card:hover img {
  transform: scale(1.05);
}

.overlay-text {
  text-align: center;
  color: #000;
}

.overlay-text h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
}

.overlay-text span {
  font-size: 0.9rem;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.lazy-image-wrapper {
  width: 100%;
  height: 100%;
  display: block;
}


@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr; 
  }

  .projects-section {
    padding: 80px 0;
  }
}