
.stats-section {
  background-color:black;
  padding: 80px 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 30px;
}

.stat-item {
  color: #fff;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  display: block;
  color: #f0ad4e;
}

.stat-label {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);

}

.cta-section {
  position: relative; 
  text-align: center;
  color: #fff;
  overflow: hidden; 
  padding: 100px 0;
}

.cta-section {
  position: relative; 
padding-top: 150px;
  margin-top: -180px; 
    z-index: 2;   
  text-align: center;
  color: #fff;
  overflow: hidden; 
}

.cta-background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  object-fit: cover;
}

.cta-section::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;

  }


.cta-content {
    position: relative; 
    z-index: 1; 
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.cta-content h2 span {
  color: #f0ad4e;
}


.cta-content p {
  max-width: 600px;
  margin: 0 auto 30px;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
}

.cta-button {
  background-color: #f0ad4e;
  color: #000;
  padding: 14px 35px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #fff;
  box-shadow: 0 0 0px #fff, 0 0 10px #fff, 0 0 30px #fff;

}

@media (max-width: 992px) {
  .blog-grid, .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .blog-grid, .stats-grid {
    grid-template-columns: 1fr;
  }
  .blog-section {
    padding: 80px 0;
  }
}
